<!DOCTYPE HTML>
<html>
<head>
    <title>Example</title>
    <style>
        #src > * {
            float: left;
        }
        #target, #src > img {
            border: thin solid black;
            padding: 2px;
            margin: 4px;
        }
        #target {
            height: 123px;
            width: 220px;
            text-align: center;
            display: table;
        }
        #target > p {
            display: table-cell;
            vertical-align: middle;
        }
        #target > img {
            margin: 1px;
        }
        img.dragged {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="src">
        <img draggable="true" id="option1" src="img/1.png" alt="option1" />
        <img draggable="true" id="option2" src="img/2.png" alt="option2" />
        <img draggable="true" id="option3" src="img/3.png" alt="option3" />
        <img draggable="true" id="option4" src="img/4.png" alt="option4" />
        <div id="target">
            <p id="msg">
                drop here</p>
        </div>
    </div>
    <script>
        var src = document.getElementById("src");
        var target = document.getElementById("target");
        var msg = document.getElementById("msg");
        src.ondragstart = function(e) {
            e.target.classList.add('dragged');
        }
        src.ondragend = function(e) {
            e.target.classList.remove('dragged');
            msg.innerHTML = 'drop here';
        }
        src.ondrag = function(e) {
            msg.innerHTML = e.target.id;
        }

    </script>
</body>
</html>